spring.datasource.url= jdbc:mysql://localhost:3307/app-base
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
